# resume-screening2

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/resumescreening/: ResumeScreeningApplication.java
src/main/java/com/resumescreening/config/: WebClientConfig.java  WebConfig.java
src/main/java/com/resumescreening/controller/: JobRequirementController.java  ResumeScreeningController.java
src/main/java/com/resumescreening/dto/: JobRequirementDto.java  ScreeningResultDto.java
src/main/java/com/resumescreening/exception/: GlobalExceptionHandler.java  LlmProcessingException.java  ResourceNotFoundException.java
src/main/java/com/resumescreening/model/: CandidateResume.java  JobRequirement.java  ScreeningResult.java
src/main/java/com/resumescreening/repository/: CandidateResumeRepository.java  JobRequirementRepository.java  ScreeningResultRepository.java
src/main/java/com/resumescreening/service/: GeminiClientService.java  PromptBuilderService.java  ResumeTextExtractorService.java  ScreeningService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
